<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 20px;
            border: 10px solid yellow;
            margin-left: 100px;
            
        }  
        #box2{
            width: 300px;
            height: 500px;
            border: 1px black solid;
            overflow: auto;
        } 
        #box3{
            width:500px;
            height: 1000px;
            background-color:#bfa;
            overflow: scroll;
        }
    </style>
    <script>
        window.onload = function(){
            var box1 = document.getElementById('box1');
            var btn01 = document.getElementById('btn01');
            btn01.onclick = function(){
                /*
                clientHeight
                clientWidth  获取元素的当可见宽高 这些属性都是只读不可修改

                */
                alert(box1.clientWidth);
                /*  offsetHeight
                    offsetWidth 获取元素整个长度 内容区+内边距+边框
                */
               alert(box1.offsetWidth);
               /*   offsetParent 返回开启了定位的离他最近的祖先元素
                                如果所有祖先都未定位 则返回body
               */
              var op = box1.offsetParent;
              alert(op);
              /*
                offsetLeft
                offsetRight  当前元素关于第一个定位父元素的偏移量 若无定位则是body
              */
             alert('offsetLeft = ' + box1.offsetLeft);
             /*
                scrollHeight 滚动条高度 相当于整个高度
                scrollLeft 水平滚动条移动距离 
                
             */
            var box3 = document.getElementById('box3');
            alert('scrollHeight = ' + box3.scrollHeight);
            
            };

        }
    </script>
</head>
<body>
    <button id="btn01">click</button>
    <div id="box2" >
        <div id="box1"></div>
        <div id="box3"></div>
    </div>
   
    
</body>
</html>